<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!--张帅-->
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="shortcut icon" href="AOW.ico"/>
		<title>登录注册页</title><style type="text/css">
			li{list-style: none;}
			@media all and (max-width:320px ) {
				html{ font-size:12px;}
			}
			@media all and (min-width: 327px) and (max-width: 376px) {
				html{ font-size:14px; }
			}
			@media all and (min-width:376px ) {
				html{ font-size:16px; }
			}
			html{background: #171616;} 
			input{outline: none;}
			html,body{width: 100%;height: 100%;}
			*{ margin: 0; padding: 0; box-sizing: border-box;}
			body{display: flex;flex-direction:column;}
			a{text-decoration: none;}
			.a1{width:100%;height: 10rem; align-content: center;display: flex;justify-content: center;align-content: center; }		
			.a1 li{width:30%;height:10rem;line-height: 10rem; font-size: 2rem;color: #E8E8E8;align-content: center;display: flex;justify-content: center;}
			.a2{width: 100%;height: 5rem; display: flex;justify-content: center;align-content: center;}
			.a2 li{width: 60%;height: 4rem;color: #514e4e;display:block;text-align: center;}
			.a3{width:100%;flex: 1; align-content: center;justify-content: center;align-content: center;/*padding: 2rem;margin-top: 8rem ;margin: 1 auto;*/padding: 4rem 0 4rem;}	
			.a3 input{
				margin: 0 auto;
				width: 50%;height: 3rem;
				border:none #FFFFFF;
				border-bottom:#777777 solid 1px ;
				background:transparent;display: block;text-align: center;color: #3B5998;
				color:#e8e8e8 ;
				direction:initial;
				}	
			.btn{width:100%;height: 8rem; align-content: center;justify-content: center;align-content: center;padding: 2rem;margin-top: 1rem ;margin: 0 auto;}	
			.btn a {margin: 0 auto;width: 40%;height: 4rem;}
			.btn a i{width:30%;height:5rem;margin:0 auto;background: none;border: none;color: #FFFFFF;display: block;text-align: center;font-size: 1.3rem;font-style: normal;}
			.a5{width:100%;height: 6rem; text-align:center;align-content: space-around;margin-top: 1rem ;display: flex;flex-direction: column;justify-content: flex-end;align-self: flex-end;}
			.a5 div.li1{width: 100%;height: 50%;text-align: center;color: #FFFFFF;background: #514e4e;}
			.a5 div.li2{width: 100%;height: 50%;text-align: center;color: #FFFFFF;background: #3b5998;}
			.a5>div{text-align: center;line-height: 3rem;}
			
		</style>
		
	</head>
	<body>
		<div class="a1"><li>AOW</li></div>
		<div class="a2"><li>创建您的个人资料，阅读完整的文章，评论和评论其他帖子</li></div>
		<div class="a3"><input type="text" value="User"style="display: block;"in></input><br >
			<input type="password" value="88888888"style="display: block;"/>
		</div>
		<div class="btn"><a href="2_IndexPage.html"><i>登录</i></a></div>
		<div class="a5"><div class="li1">使用我的电子邮件注册</div>
			<div class="li2">facebook</div>
		</div>
	</body>
</html>
