<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!--吴浩-->
		<title>首页</title>
			<link rel="shortcut icon" href="AOW.ico"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	</head>
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<script type="text/javascript" src="js/main.js" ></script>
		<style type="text/css">
			section,menu,.main{transition: 0.4s;}
			*{margin: 0;padding: 0;box-sizing: border-box;background-size: 100%;background-repeat: no-repeat;}
			*::-webkit-scrollbar{width: 2px;height: 100%;}
			*::-webkit-scrollbar-thumb{border-radius:5px ;background: #999;}
			*::-webkit-scrollbar-track{border-radius:0 ;background:none;}
			.pep::-webkit-scrollbar{width:0px;height:0px;}
			.pep::-webkit-scrollbar-thumb{border-radius:5px ;background: #999;}
			.pep::-webkit-scrollbar-track{border-radius:0 ;background:none;}
			body{font-family: "微软雅黑";background: url(img/Background.png);background-size: auto;background-repeat: no-repeat;}
			body,html,.main{width: 100%;height: 100%;}
			a{text-decoration: none;}
			i{font-style: normal;}
			li{list-style: none;}
			img{display: block;}
			@media only screen and (max-width: 320px) {
				html{font-size: 12px;}
			}
			@media only screen and (min-width: 321px) and (max-width: 375px) {
				html{font-size: 14px;}
			}
			@media only screen and (min-width: 376px) {
				html{font-size: 16px;}
			}
			@media only screen and (min-width: 1000px) {
				html{font-size: 18px;padding-left: 35%;}
				body{overflow: hidden;background-size:100%;width: 500px;}
				.peo{overflow-y:hidden}
				.pep::-webkit-scrollbar{width:0px;height:15px;}
				.pep::-webkit-scrollbar-thumb{border-radius:3px ;background: #999;}
				.pep::-webkit-scrollbar-track{border-radius:0 ;background:#ccc;}
			}
			.main{display: flex;flex-direction: column;background: #FFFFFF;}
			header{width: 100%;height: 4rem;background: #000;display: flex;justify-content: space-between;padding: 1rem 1.5rem;}
			/*header{animation:aaa 5s  linear;}
			@keyframes aaa{
				0%{background: lightblue;}
				50%{background: aquamarine;}
				75%{background: #DDDDDD;}
				85%{background: darkgreen;}
				100%{background: #171616;}
			}*/
			header>a{display: flex;}
			header>a>span{color:#e8e8e8;line-height: 2rem;font-size: 1.5rem;font-weight: bolder;}
			header>a>img{width: 1.5rem; background: url(img/page1img/Menu Burger Icon.png);margin: auto 0;}
			nav{width: 100%;height: 3.7rem;background: white;border-bottom: #E8E8E8 1px solid;display: flex;justify-content: space-around;}
			nav>a{flex: 1;height: 3.7rem;text-align: center;line-height: 3.7rem;letter-spacing: 0.1rem;color: #dddddd;font-weight: bold;}
			section{width: 100%;flex: 1;display: flex;}
			section>.bbg{width: 100%;overflow: auto;}
			.box{width: 100%;height: 15rem;padding-top: 0.8rem;}
			.peo{width: 100%;height: 4rem;display: flex;justify-content: space-between;padding:0  0.2rem;}
			.peo>a{width: 3rem;margin-left: 1.2rem;margin-top: 0.2rem;}
			.peo>a>img{width: 3.0rem;border-radius:45px ;}
			.peo>div{flex: 1;display: flex;flex-direction: column;justify-content: center;padding: 1rem;}
			.peo>div>i{color: black;text-align: start;font-weight: bold;}
			.peo>div>i:nth-child(2){color: #999;font-weight: normal;font-size: 0.8rem;}
			.peo>div>i:nth-child(3){border-bottom: 1px solid #E8E8E8;margin-top: 5px;}
			.pep{width: 100%;height: 8rem;display: flex;overflow: auto;margin-top: 0.5rem;padding-left:1rem;}
			.pep>a{height:8rem;height:8rem;padding: 0.2rem;}
			.pep>a>img{height: 100%;border: 1px solid #DDDDDD;}
			menu{height: 100%;display:none;flex-direction: column;justify-content: space-between;width: 20rem;position: absolute;color: #FFFFFF;}
			menu>i{height: 12rem;line-height: 12rem;text-align: center;}
			menu>.logo{font-size: 2rem;}
			menu>div{display: flex;flex-direction: column;justify-content: center;flex: 1;margin: 0 auto;}
			menu>div>a{height: 3rem;text-align: center;line-height: 3rem;color: #FFFFFF;font-weight:normal;text-shadow: 1px 1px 1px #333;}
			#back{position: absolute;width:9rem; height: 100%;right: -7rem;z-index: 10;}
			/*#section1{display: none;}
			#section2{display: none;}
			#section3{display: none;}
			#section3:target{display: flex;}
			#section1:target{display: flex;}
			#section2:target{display: flex;}*/
			#dd{transition: 0.5s;}
			#section2>.php{display: flex;flex-wrap: wrap;overflow: auto;justify-content: space-around;padding: 1px;}
			#section2>.php>a{height: 7.8rem;width: 33%;overflow: hidden;margin-bottom: 0.1rem;}
			.php>a{margin: 0;}
			.php>a>img{height: 100%;}
			
			
			
		
			.fff{width: 100%;height: 100%;overflow: auto;}
			.videos{width: 100%;height: 20rem;padding:1rem  1.5rem;display: flex;flex-direction: column;}
			.up{width: 100%;height: ;position: relative;}
			.videos img{width: 100%;background: white;}
			.up>div{width: 100%;height: 2.5rem;position: absolute;bottom: 0.2rem;display: flex;padding:0  0.2rem;}
			.up>div>a{display: flex;justify-content: space-between;flex: 1;}
			.up>div>span{width: 2.5rem;height: 2.5rem;border: 1px solid #fff ;border-radius:45px ;background: url(img/Page3img/lmage2.png);background-size: 50%;background-repeat: no-repeat;background-position-x: 11px;background-position-y: 8px;transform: scale(0.8);}
			.up>div i{color: white;line-height: 2.5rem;font-size: 0.6rem;}
			.low{width: 100%;height: 2rem;display: flex;margin-top: 0.5rem;font-size: 0.8rem;position: relative;}
			.low>span:nth-child(2){text-align: start;position: absolute;left: 4rem;}
			.low>span:nth-child(3){text-align: end;}
			.low>span{flex: 1;line-height: 2rem;}
			.low a{font-weight: bold;color: #333333;}
			.low i{font-weight: normal;color: #666;}
		</style>
	<body>
		<menu id="menu1">
			<span id="back" onclick="Caidan()"></span>
			<i class="logo">AOW</i>
			<div>
				<a href="#"><i>我的简介</i></a>
				<a href="#"><i>活动</i></a>
				<a href="#"><i>好友</i></a>
				<a href="#"><i>信息</i></a>
				<a href="#"><i>书签</i></a>
			</div>
			<i><a href="login.html" style="text-decoration: none; color:#666; font-weight: bold;text-shadow: 0px 0px 1px white;"><i>退出登录</i></a></i>
		</menu>
		
		<div class="main" id="main">
			<header>
				<a href="#" onclick="Caidan()" id="dd"><img src="img/page1img/Menu Burger Icon.png"/></a>
				<a href="#"><span>AOW</span></a>
				<a href="#"><img src="img/page1img/search icon.png"/></a>
			</header>
			<nav>
				<a href="#" onclick="P1Page()"><span id="navs1">用户</span></a>
				<a href="#" onclick="P2Page()"><span id="navs2">图片</span></a>
				<a href="#" onclick="P3Page()"><span id="navs3">视频</span></a>
			</nav>
			<section id="section1">
				<div class="bbg">
						<div class="box">
							<div class="peo">
								<a href="#" ><img src="img/page1img/head1.png"></img></a>
								<div>
									<i>阿米莉亚·戴维斯</i>
									<i>2857 照片&nbsp;&nbsp; 215 视频</i>
									<i></i>
								</div>
							</div>
							<div class="pep">
									<a href="#"><img src="img/page1img/Image1.png" /></a>
									<a href="#"><img src="img/page1img/Image2.png" /></a>
									
									<a href="#"><img src="img/page1img/Image4.png" /></a>
									<a href="#"><img src="img/page1img/Image5.png" /></a>
									
							</div>
						</div>
						
						<div class="box">
							<div class="peo">
								<a href="#"><img src="img/page1img/head2.png"></img></a>
								<div>
									<i>埃弗里哈里斯</i>
									<i>1099 照片&nbsp;&nbsp; 109 视频</i>
									<i></i>
								</div>
							</div>
							<div class="pep">
									<a href="#"><img src="img/page1img/Image4.png" /></a>
									<a href="#"><img src="img/page1img/Image5.png" /></a>
									
									<a href="#"><img src="img/page1img/Image1.png" /></a>
									<a href="#"><img src="img/page1img/Image2.png" /></a>
									
							</div>
						</div>
						
						<div class="box">
							<div class="peo">
								<a href="#"><img src="img/page1img/head3.png"></img></a>
								<div>
									<i>亚伦琼斯</i>
									<i>3014 照片&nbsp;&nbsp; 162 视频</i>
									<i></i>
								</div>
							</div>
							<div class="pep">
								
									<a href="#"><img src="img/page1img/Image8.png" /></a>
									<a href="#"><img src="img/page1img/Image7.png" /></a>
									<a href="#"><img src="img/page1img/Image4.png" /></a>
									<a href="#"><img src="img/page1img/Image5.png" /></a>
								
							</div>
						</div>
						
						<div class="box">
							<div class="peo">
								<a href="#"><img src="img/page1img/head1.png"></img></a>
								<div>
									<i>阿米莉亚·戴维斯</i>
									<i>2857 照片&nbsp;&nbsp; 215 视频</i>
									<i></i>
									<i></i>
								</div>
							</div>
							<div class="pep">
									<a href="#"><img src="img/page1img/Image1.png" /></a>
									<a href="#"><img src="img/page1img/Image2.png" /></a>
									
									<a href="#"><img src="img/page1img/Image4.png" /></a>
									<a href="#"><img src="img/page1img/Image5.png" /></a>
									
							</div>
						</div>
						
						<div class="box">
							<div class="peo">
								<a href="#"><img src="img/page1img/head2.png"></img></a>
								<div>
									<i>埃弗里哈里斯</i>
									<i>1099 照片&nbsp;&nbsp; 109 视频</i>
									<i></i>
								</div>
							</div>
							<div class="pep">
									<a href="#"><img src="img/page1img/Image4.png" /></a>
									<a href="#"><img src="img/page1img/Image5.png" /></a>
									
									<a href="#"><img src="img/page1img/Image1.png" /></a>
									<a href="#"><img src="img/page1img/Image2.png" /></a>
									
							</div>
						</div>
						
						<div class="box">
							<div class="peo">
								<a href="#"><img src="img/page1img/head3.png"></img></a>
								<div>
									<i>亚伦琼斯</i>
									<i>3014 照片&nbsp;&nbsp; 162 视频</i>
									<i></i>
								</div>
							</div>
							<div class="pep">
								
									<a href="#"><img src="img/page1img/Image8.png" /></a>
									<a href="#"><img src="img/page1img/Image7.png" /></a>
									<a href="#"><img src="img/page1img/Image4.png" /></a>
									<a href="#"><img src="img/page1img/Image5.png" /></a>
								
							</div>
						</div>
						<div class="box">
							<div class="peo">
								<a href="#"><img src="img/page1img/head1.png"></img></a>
								<div>
									<i>阿米莉亚·戴维斯</i>
									<i>2857 照片&nbsp;&nbsp; 215 视频</i>
									<i></i>
								</div>
							</div>
							<div class="pep">
									<a href="#"><img src="img/page1img/Image1.png" /></a>
									<a href="#"><img src="img/page1img/Image2.png" /></a>
									
									<a href="#"><img src="img/page1img/Image4.png" /></a>
									<a href="#"><img src="img/page1img/Image5.png" /></a>
									
							</div>
						</div>
						
						<div class="box">
							<div class="peo">
								<a href="#"><img src="img/page1img/head2.png"></img></a>
								<div>
									<i>埃弗里哈里斯</i>
									<i>1099 照片&nbsp;&nbsp; 109 视频</i>
									<i></i>
								</div>
							</div>
							<div class="pep">
									<a href="#"><img src="img/page1img/Image4.png" /></a>
									<a href="#"><img src="img/page1img/Image5.png" /></a>
									
									<a href="#"><img src="img/page1img/Image1.png" /></a>
									<a href="#"><img src="img/page1img/Image2.png" /></a>
									
							</div>
						</div>
						
						<div class="box">
							<div class="peo">
								<a href="#"><img src="img/page1img/head3.png"></img></a>
								<div>
									<i>亚伦琼斯</i>
									<i>3014 照片&nbsp;&nbsp; 162 视频</i>
									<i></i>
								</div>
							</div>
							<div class="pep">
								
									<a href="#"><img src="img/page1img/Image8.png" /></a>
									<a href="#"><img src="img/page1img/Image7.png" /></a>
									<a href="#"><img src="img/page1img/Image4.png" /></a>
									<a href="#"><img src="img/page1img/Image5.png" /></a>
								
							</div>
						</div>
				</div>
			</section>
			<section id="section2">
				<div class="php">
					<a href="#"><img src="img/page2img/image1.png"/></a>
					<a href="#"><img src="img/page2img/image4.png"/></a>
					<a href="#"><img src="img/page2img/image5.png"/></a>
					<a href="#"><img src="img/page2img/image6.png"/></a>
					<a href="#"><img src="img/page2img/image7.png"/></a>
					<a href="#"><img src="img/page2img/image8.png"/></a>
					<a href="#"><img src="img/page2img/image9.png"/></a>
					<a href="#"><img src="img/page2img/image10.png"/></a>
					<a href="#"><img src="img/page2img/image11.png"/></a>
					<a href="#"><img src="img/page2img/image12.png"/></a>
					<a href="#"><img src="img/page2img/image13.png"/></a>
					<a href="#"><img src="img/page2img/image14.png"/></a>
					<a href="#"><img src="img/page2img/image15.png"/></a>
					<a href="#"><img src="img/page2img/image16.png"/></a>
					<a href="#"><img src="img/page2img/image9.png"/></a>
					<a href="#"><img src="img/page2img/image10.png"/></a>
					<a href="#"><img src="img/page2img/image11.png"/></a>
					<a href="#"><img src="img/page2img/image12.png"/></a>
					<a href="#"><img src="img/page2img/image13.png"/></a>
					<a href="#"><img src="img/page2img/image14.png"/></a>
					<a href="#"><img src="img/page2img/image15.png"/></a>
				</div>
			</section>
			<section id="section3">
				<div class="fff">
					<div class="videos">
						<div class="up">
							<img src="img/Page3img/Image1.png"/>
							<div>
								<span></span>
								<a href="#">
									<i>Introducing iPad Pro</i>
									<i>02:11</i>
								</a>
							</div>
						</div>
						<div class="low">
							<span>
								<a>54</a>
								<i>喜欢</i>
							</span>
							<span>
								<a>6</a>
								<i>评论</i>
							</span>
							<span>
								<a>14560</a>
								<i>查看</i>
							</span>
						</div>
					</div>
					<div class="videos">
						<div class="up">
							<img src="img/Page3img/lmage3.png"/>
							<div>
								<span></span>
								<a href="#">
									<i>If you are going to use a passage</i>
									<i>03:25</i>
								</a>
							</div>
						</div>
						<div class="low">
							<span>
								<a>999</a>
								<i>喜欢</i>
							</span>
							<span>
								<a>99</a>
								<i>评论</i>
							</span>
							<span>
								<a>75560</a>
								<i>查看</i>
							</span>
						</div>
					</div>
					<div class="videos">
						<div class="up">
							<img src="img/Page3img/Image1.png"/>
							<div>
								<span></span>
								<a href="#">
									<i>Introducing iPad Pro</i>
									<i>02:11</i>
								</a>
							</div>
						</div>
						<div class="low">
							<span>
								<a>54</a>
								<i>喜欢</i>
							</span>
							<span>
								<a>6</a>
								<i>评论</i>
							</span>
							<span>
								<a>14560</a>
								<i>查看</i>
							</span>
						</div>
					</div>
					<div class="videos">
						<div class="up">
							<img src="img/Page3img/lmage3.png"/>
							<div>
								<span></span>
								<a href="#">
									<i>If you are going to use a passage</i>
									<i>03:25</i>
								</a>
							</div>
						</div>
						<div class="low">
							<span>
								<a>999</a>
								<i>喜欢</i>
							</span>
							<span>
								<a>99</a>
								<i>评论</i>
							</span>
							<span>
								<a>75560</a>
								<i>查看</i>
							</span>
						</div>
					</div>
					<div class="videos">
						<div class="up">
							<img src="img/Page3img/Image1.png"/>
							<div>
								<span></span>
								<a href="#">
									<i>Introducing iPad Pro</i>
									<i>02:11</i>
								</a>
							</div>
						</div>
						<div class="low">
							<span>
								<a>54</a>
								<i>喜欢</i>
							</span>
							<span>
								<a>6</a>
								<i>评论</i>
							</span>
							<span>
								<a>14560</a>
								<i>查看</i>
							</span>
						</div>
					</div>
					<div class="videos">
						<div class="up">
							<img src="img/Page3img/lmage3.png"/>
							<div>
								<span></span>
								<a href="#">
									<i>If you are going to use a passage</i>
									<i>03:25</i>
								</a>
							</div>
						</div>
						<div class="low">
							<span>
								<a>999</a>
								<i>喜欢</i>
							</span>
							<span>
								<a>99</a>
								<i>评论</i>
							</span>
							<span>
								<a>75560</a>
								<i>查看</i>
							</span>
						</div>
					</div>
					<div class="videos">
						<div class="up">
							<img src="img/Page3img/Image1.png"/>
							<div>
								<span></span>
								<a href="#">
									<i>Introducing iPad Pro</i>
									<i>02:11</i>
								</a>
							</div>
						</div>
						<div class="low">
							<span>
								<a>54</a>
								<i>喜欢</i>
							</span>
							<span>
								<a>6</a>
								<i>评论</i>
							</span>
							<span>
								<a>14560</a>
								<i>查看</i>
							</span>
						</div>
					</div>
					<div class="videos">
						<div class="up">
							<img src="img/Page3img/lmage3.png"/>
							<div>
								<span></span>
								<a href="#">
									<i>If you are going to use a passage</i>
									<i>03:25</i>
								</a>
							</div>
						</div>
						<div class="low">
							<span>
								<a>999</a>
								<i>喜欢</i>
							</span>
							<span>
								<a>99</a>
								<i>评论</i>
							</span>
							<span>
								<a>75560</a>
								<i>查看</i>
							</span>
						</div>
					</div>
					
				</div>
			</section>
		</div>
	</body>
</html>
